{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger restaurant app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savycodr/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savycodr/burger/issues"
  },
  "homepage": "https://github.com/savycodr/burger#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.7.6"
  }
}
